# Sales Service: FaaS for Magento order handling


## What's included
* Folder structure used consistently across our projects.
* [serverless-pseudo-parameters plugin](https://www.npmjs.com/package/serverless-pseudo-parameters): Allows you to take advantage of CloudFormation Pseudo Parameters.
* [serverless-bundle plugin](https://www.npmjs.com/package/serverless-pseudo-parameters): Bundler based on the serverless-webpack plugin - requires zero configuration and fully compatible with ES6/ES7 features.

## Getting started
```
cd YOUR_PROJECT_NAME

npm install
```
## Setting Serverless Framework
* [Install serverless framework](https://www.serverless.com/framework/docs/providers/aws/guide/installation)
* [Setting AWS credentials](https://www.serverless.com/framework/docs/providers/aws/guide/credentials)
* [Quick Start](https://www.serverless.com/framework/docs/providers/aws/guide/quick-start)

